<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" , content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-25x25.png">

    <title>Snake Game</title>
</head>

<body>
    <div class="score">score: <span class="score--value">00</span></div>

    <div class="ranking-score">LAST RECORD
        <span class="ranking--value">
            <span>00</span>
        </span>
    </div>

    <div class="menu-screem">
        <span class="game-over">game over</span>
        <span class="final-score">score <span>00</span></span>

        <button class="btn-play"><span class="material-symbols-outlined">play_circle</span>Jogar novamente</button>
    </div>

    <canvas width="600" height="600"></canvas>
    <script src="script.js"></script>
</body>

</html>